# Quarto

./: MainActivity.java  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quarto/: App.kt  AppUtils.kt  Base.kt  Config.kt  Controller.kt  GameFrg.kt  (+29 more)
app/src/main/res/drawable/: bg_frgconn_bluetooth_off.xml  bg_frgconn_bluetooth_on.xml  bg_grdl_pick.xml  bg_grdl_pick2.xml  bg_main_btn_bt.xml  bg_main_btn_comp.xml  bg_main_btn_local.xml  bg_main_btn_online.xml  bg_rooms.xml  bg_rooms_quarto.xml  bg_table.xml  ic_2player.xml  ic_bluetooth_off.xml  ic_bluetooth_on.xml  ic_circle_black_big_filled.xml  ic_circle_black_big_hollow.xml  ic_circle_black_small_filled.xml  ic_circle_black_small_hollow.xml  ic_circle_white_big_filled.xml  ic_circle_white_big_hollow.xml  ic_circle_white_small_filled.xml  ic_circle_white_small_hollow.xml  ic_scan_devices.xml  ic_square_black_big_filled.xml  ic_square_black_big_hollow.xml  ic_square_black_small_filled.xml  ic_square_black_small_hollow.xml  ic_square_white_big_filled.xml  ic_square_white_big_hollow.xml  ic_square_white_small_filled.xml  ic_square_white_small_hollow.xml  prb_frgconn.xml  shadow.xml
app/src/main/res/layout/: activity_devicelist.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  dialogfragment_server.xml  dlg_randfrnd.xml  fragment_connect.xml  frg_game.xml  itemlist_device.xml  pickroom.xml  room.xml
app/src/main/res/layout-land/: activity_main2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
(+20 files in other folders)
