<shape android:shape="oval"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#0000" />
    <stroke android:color="#fff" android:width="3dp" />
    <corners android:radius="360dp"/>
</shape>
<!--<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">

    &lt;!&ndash;<path
        android:strokeColor="#4d3016"
        android:strokeWidth="15"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="m128 5.63c67.59 0 122.38 55.01 122.38 122.87c0 67.86 -54.79 122.87 -122.38 122.87c-67.59 0 -122.38 -55.01 -122.38 -122.87c0 -67.86 54.79 -122.87 122.38 -122.87z" />&ndash;&gt;


    &lt;!&ndash;<group android:pivotX="1.45" android:pivotY="1.4"
        android:scaleX="12" android:scaleY="12">

        <path
            android:fillColor="#d2b79d"
            android:pathData="M12,12m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"/>

    </group>&ndash;&gt;

</vector>-->


<!--<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">

    <path
        android:strokeColor="@color/colorPrimaryDark"
        android:strokeWidth="15"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:pathData="m128 5.63c67.59 0 122.38 55.01 122.38 122.87c0 67.86 -54.79 122.87 -122.38 122.87c-67.59 0 -122.38 -55.01 -122.38 -122.87c0 -67.86 54.79 -122.87 122.38 -122.87z" />


    <group android:pivotX="1.45" android:pivotY="1.4"
        android:scaleX="12" android:scaleY="12">

        <path
            android:fillColor="#fff"
            android:pathData="M12,12m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"/>

    </group>

</vector>-->
