<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/bg_frgconn_bluetooth_on"/>

    <item android:top="96dp" android:bottom="96dp"
        android:left="96dp" android:right="96dp">
        <vector xmlns:android="http://schemas.android.com/apk/res/android"
            android:height="256dp"
            android:width="256dp"
            android:viewportHeight="24.0"
            android:viewportWidth="24.0">

            <path android:fillColor="@color/colorAccent"
                android:pathData="M17.71,7.71L12,2h-1v7.59L6.41,5 5,6.41 10.59,12 5,17.59 6.41,19 11,14.41L11,22h1l5.71,-5.71 -4.3,-4.29 4.3,-4.29zM13,5.83l1.88,1.88L13,9.59L13,5.83zM14.88,16.29L13,18.17v-3.76l1.88,1.88z"/>

        </vector>
    </item>

</layer-list>

