<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:strokeColor="@color/quarto_white_stork"
        android:strokeWidth="124.4"
        android:strokeLineJoin="round"
        android:strokeLineCap="round"
        android:name="Ellipse 1"
        android:pathData="m255.5 68.6c102.6 0 185.9 83.7 185.9 186.9c0 103.2 -83.2 186.9 -185.9 186.9c-102.6 0 -185.9 -83.7 -185.9 -186.9c0 -103.2 83.2 -186.9 185.9 -186.9z" />

    <path
        android:fillColor="@color/quarto_white_fill"
        android:name="Ellipse 2"
        android:pathData="m255.5 69c102.4 0 185.5 83.5 185.5 186.5c0 103 -83.1 186.5 -185.5 186.5c-102.4 0 -185.5 -83.5 -185.5 -186.5c0 -103 83.1 -186.5 185.5 -186.5z" />

</vector>
