<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="5000"
    android:viewportHeight="5000" >

    <group android:translateX="465" android:translateY="465"
        android:scaleX="0.8" android:scaleY="0.8">

        <path android:fillColor="@color/quarto_black_stork"
            android:pathData="M0 2560 l0 -2560 2560 0 2560 0 0 2560 0 2560 -2560 0 -2560 0 0 -2560z m4259 1868 c46 -16 123 -93 139 -139 18 -52 18 -3386 0 -3438 -16 -46 -93 -123 -139 -139 -54 -18 -3368 -17 -3422 1 -40 14 -107 68 -107 86 0 6 -4 11 -10 11 -28 0 -30 112 -30 1760 0 1648 2 1760 30 1760 6 0 10 5 10 11 0 17 67 72 103 85 48 17 3376 19 3426 2z"/>
    </group>

    <group android:translateX="-560" android:translateY="-560"
        android:scaleX="1.2" android:scaleY="1.2">

        <path android:strokeColor="@color/quarto_black_stork"
            android:strokeWidth="400"
            android:pathData="M843 4413 c-24 -8 -43 -19 -43 -24 0 -5 -4 -9 -10 -9 -14 0 -41 -30 -65 -71 -20 -34 -20 -52 -20 -1739 0 -1687 0 -1705 20 -1739 24 -41 51 -71 65 -71 5 0 10 -4 10 -9 0 -5 22 -16 49 -25 45 -14 208 -16 1701 -16 1291 0 1659 3 1692 13 55 16 129 90 146 145 18 61 18 3343 0 3404 -17 55 -91 129 -146 146 -33 9 -399 12 -1699 11 -1430 -1 -1664 -4 -1700 -16z"/>

    </group>

</vector>
