<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_devicelist"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_paired_devices"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:text="Paired devices"
        android:textColor="#444"
        android:textSize="16dp"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        android:paddingLeft="12dp"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#0000"
        android:layout_alignTop="@+id/title_paired_devices"
        android:layout_alignBottom="@+id/title_paired_devices"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/button_scan"
            android:layout_width="?actionBarSize"
            android:layout_height="match_parent"
            app:theme="@style/DeviceListActivity_ScanImageButton_Theme"
            app:srcCompat="@drawable/ic_scan_devices"
            android:scaleType="fitCenter"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="16dp" />
    </RelativeLayout>


    <ListView
        android:id="@+id/paired_devices"
        android:layout_width="match_parent"
        android:layout_below="@+id/title_paired_devices"
        android:layout_height="240dp" />

    <ProgressBar
        android:id="@+id/prb_actvdevicelist_scanning"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:alpha="0"
        android:layout_below="@+id/paired_devices"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/title_new_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#666"
        android:paddingLeft="12dp"
        android:text="Available devices"
        android:textColor="#fff"
        android:layout_below="@+id/prb_actvdevicelist_scanning"
        android:visibility="gone"
        android:paddingTop="6dp"
        android:paddingBottom="4dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_actvdevicelist_nodevice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No devices found"
        android:textColor="#666"
        android:textSize="14dp"
        android:gravity="left"
        android:visibility="gone"
        android:layout_below="@+id/title_new_devices"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp" />

    <ListView
        android:id="@+id/new_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_new_devices"
        android:visibility="gone"
        android:alpha="0"/>


</RelativeLayout>
