<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="2dp"
    tools:ignore="RtlHardcoded">

    <!--android:layout_marginLeft="@dimen/borders_marginLeftRight"
    android:layout_marginRight="@dimen/borders_marginLeftRight"-->

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="@dimen/pickroom_size"
        android:layout_height="@dimen/pickroom_size" />

</RelativeLayout>