<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/room"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/room_padding"
    tools:ignore="RtlHardcoded">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/img_room"
        android:layout_width="@dimen/room_size"
        android:layout_height="@dimen/room_size"
        app:srcCompat="@drawable/bg_rooms"
        android:scaleType="fitCenter" />

</RelativeLayout>