<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee">


    <RelativeLayout
        android:id="@+id/rlv_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#ffff">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Quarto!"
            android:textColor="#333"
            android:textSize="28sp"
            android:textStyle="bold"
            android:fontFamily="cursive"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/shadow"
        android:layout_below="@+id/rlv_toolbar"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPlayComp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlv_toolbar"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_main_btn_comp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:text="start"
        android:textColor="#fff"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPlayLocal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnPlayComp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_main_btn_local"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:text="2 player"
        android:textColor="#fff"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPlayBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnPlayLocal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_main_btn_bt"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:text="text"
        android:textColor="#0000"
        android:textSize="20sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:elevation="8dp"
        android:layout_alignTop="@+id/btnPlayBt"
        android:layout_alignBottom="@+id/btnPlayBt"
        android:layout_alignLeft="@+id/btnPlayBt"
        android:layout_alignRight="@+id/btnPlayBt">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 PLAYER"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="#fff"
            android:textSize="20sp" />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_2player"
            app:tint="#afff"
            android:scaleType="fitCenter"
            android:layout_marginLeft="32dp"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="36dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_bluetooth_black"
            app:tint="#fff"
            android:scaleType="fitCenter"
            android:layout_marginLeft="24dp"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPlayOnline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnPlayBt"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_main_btn_online"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:text="online"
        android:textColor="#fff"
        android:textSize="20sp" />

</RelativeLayout>
